NEXT_PUBLIC_GTM=GTM-KEY
NEXT_PUBLIC_WORDPRESS_BASE_URL="http://localhost"
NEXT_PUBLIC_WORDPRESS_API_URL="http://localhost/graphql"
NEXT_PUBLIC_FRONT_URL="http://localhost:3000"
DEFAULT_TITLE="Blog"
DEFAULT_DESCRIPTION="Blog description"
